# notebook

./: .gitignore  README.md
examples/: .gitignore  build.gradle  settings.gradle
examples/src/main/java/io/github/dekkerding/examples/: Broker.java  CallableEx.java  Consumer.java  CoreThreadFactory.java  Dispose.java  ExamplesApplication.java  ExecutionTimeAspect.java  PortalController.java  Producer.java  RunnableEx.java  Singleton.java  ThreadEx.java  ThreadLocalEx.java  Twitter.java
examples/src/main/java/io/github/dekkerding/examples/Intermediary/: ChatRoom.java  ChatRoomlmpl.java  ChatUser.java  User.java
examples/src/main/java/io/github/dekkerding/examples/adapter/: Adapter.java  OtherClass.java  TargetAbstraction.java  TargetAbstractionlmpl.java
examples/src/main/java/io/github/dekkerding/examples/adapter/client/: MailClient.java  SmsClient.java
examples/src/main/java/io/github/dekkerding/examples/adapter/manager/: NotifyServiceManager.java
examples/src/main/java/io/github/dekkerding/examples/adapter/service/: NotifyService.java
examples/src/main/java/io/github/dekkerding/examples/bridging/: FileUploadExcutor.java  FileUploader.java  FileUploaderlmpl.java
examples/src/main/java/io/github/dekkerding/examples/chainofresponsibility/: Handler.java  HandlerA.java  Request.java
examples/src/main/java/io/github/dekkerding/examples/command/: Command.java  Command1.java  Receiver.java  ReceiverA.java  output.java
examples/src/main/java/io/github/dekkerding/examples/composition/: AbstractNode.java  Leaf.java  Node.java
examples/src/main/java/io/github/dekkerding/examples/config/: RedisTemplateConfiguration.java
examples/src/main/java/io/github/dekkerding/examples/decorate/: DataLoader.java  DataLoaderDecorator.java  EncryptionDataDecorator.java  FileDataLoader.java
examples/src/main/java/io/github/dekkerding/examples/factory/: Factory.java
examples/src/main/java/io/github/dekkerding/examples/factory/impl/: ComplexFactory.java  SimpleFactory.java
examples/src/main/java/io/github/dekkerding/examples/param/managers/: ValidatorManager.java
examples/src/main/java/io/github/dekkerding/examples/proxy/: Operate.java  Proxy.java  Realobject.java  Realobjectlmpl.java
examples/src/main/java/io/github/dekkerding/examples/service/: Car.java  Engine.java  Execute.java  MemberService.java  OrderService.java  ProductService.java  Tyre.java
examples/src/main/java/io/github/dekkerding/examples/state/: Acknowledged.java  PackageContext.java  PackageState.java  WarehouseProcessing.java
examples/src/main/java/io/github/dekkerding/examples/strategy/: Client.java  FullReduceStrategy.java  MSpikeStrategy.java  NPriceDiscountStrategy.java  PromotionStrategy.java  Promotional.java
examples/src/main/java/io/github/dekkerding/examples/template/: MotionType.java  RefittedVehicle.java  TechnologyFeeling.java
examples/src/test/java/io/github/dekkerding/examples/: Bubbling.java  Bucket.java  Count.java  ExamplesApplicationTests.java  ExecutionTime.java  ExecutionTimeAspect.java  Hill.java  Insert.java  ListNode.java  Merger.java  Modulu.java  Monitoring.java  MonitoringAspect.java  PortalControllerTest.java  Quick.java  Random.java  Select.java  Tree.java  bubbling.java  bucket.java  test.java
interface/: package-lock.json  (+1 more)
(+58 files in other folders)
